{
  "name": "react-odometer",
  "version": "0.0.2",
  "description": "React component to insert Hubspot's Odometer",
  "main": "./index.js",
  "keywords": [
    "react",
    "react-component",
    "hubspot",
    "odometer",
    "component"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Neary (adamrneary)",
  "license": "MIT",
  "dependencies": {
    "odometer": "^0.4.6"
  },
  "devDependencies": {
    "react": "^0.11.0"
  },
  "dependencies": {}
}
